@use '@/assets/scss/1.settings/settings_breakpoints' as bp;

.c-home_hero {
  background-color: var(--omega);
  color: var(--alpha);
  cursor: default;
  display: flex;
  align-items: center;
  width: 100%;
  padding: clamp(80px, 8vw, 120px) 0 clamp(40px, 6vw, 80px) ;
  position: relative;
  min-height: 100vh;
  min-height: calc(100vh - env(safe-area-inset-bottom));
  max-height: 80vw;

  @media (min-width: bp.$md) {
    max-height: none;
  }
}

.c-home_hero__blob {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  z-index: -1;
}

.c-home_hero__copy {
  width: 100%;
  grid-column: 1/ 13;
  grid-row: 1;
  opacity: 0;
  grid-auto-rows: min-content;


  [data-loaded="true"] & {
    opacity: 1
  }
}

.c-home_hero__title {
  line-height: 0.9;
  text-transform: uppercase;
  grid-column: 1 / 13;
  grid-row: 1;
  row-gap: 0;
  margin-bottom: 0.3em;
  grid-auto-rows: min-content;

  ::v-deep .letter {
    display: inline-block;
  }

  @media(min-width: bp.$md) {
    grid-column: 1 / 13;
  }
}

.c-home_hero__title--1 {
  grid-column: 1 / 13;
  grid-row: 1;
  @media(min-width: bp.$md) {
    grid-column: 3 / 12;
  }

  ::v-deep .letter--4 {
    margin-left: -0.07em;
  }
}

.c-home_hero__title--2 {
  grid-column: 3 / 13;
  grid-row: 2;
  transform: translateX(-0.05em); // grid alignment
  @media(min-width: bp.$md) {
    grid-column: 6 / 12;
  }
}

.c-home_hero__sub_title {
  grid-column: 3 / 12;

  @media(min-width: bp.$md) {
    grid-column: 5 / 10;
  }
  @media(min-width: bp.$xl) {
    grid-column: 5 / 9;
  }
}

.c-home_hero__micro {
  letter-spacing: 0.05em;
  writing-mode: vertical-rl;
  grid-column: 12 /13;
  grid-row: 1 / 3;
  text-orientation: mixed;
  transform: rotate(180deg);
  display: none;
  text-transform: uppercase;
  
  @media screen and (min-width: bp.$md){
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-size: 0.875em;
    gap: 2em;
  }
}